{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "NODE_ENV=production next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:district && npm run test:parent && npm run test:school && npm run test:student && npm run test:parent-student-relationship && npm run test:teacher && npm run test:teacher-school-relationship && npm run test:student-teacher-relationship && npm run test:student-survey && npm run test:survey-question && npm run test:user-survey && npm run test:survey-response",
    "test:district": "tsx test/district.ts",
    "test:parent": "tsx test/parent.ts",
    "test:school": "tsx test/school.ts",
    "test:student": "tsx test/student.ts",
    "test:parent-student-relationship": "tsx test/parent-student-relationship.ts",
    "test:teacher": "tsx test/teacher.ts",
    "test:teacher-school-relationship": "tsx test/teacher-school-relationship.ts",
    "test:student-teacher-relationship": "tsx test/student-teacher-relationship.ts",
    "test:student-survey": "tsx test/student-survey.ts",
    "test:survey-question": "tsx test/survey-question.ts",
    "test:user-survey": "tsx test/user-survey.ts",
    "test:survey-response": "tsx test/survey-response.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.902.0",
    "@aws-sdk/lib-dynamodb": "^3.902.0",
    "@heroui/react": "^2.8.5",
    "@heroui/system": "^2.4.23",
    "@heroui/tabs": "^2.2.24",
    "@heroui/theme": "^2.4.23",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "firebase": "^12.3.0",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.545.0",
    "motion": "^12.23.22",
    "next": "15.5.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
